[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 5
        ntlm auth = ntlmv1-permitted
        server min protocol = NT1
[guest]
        path = /Shared/
        read only = no
        guest ok = yes
